name: Environment Variables

on: [push]

jobs:
  env-vars-and-contexts:
    runs-on: ubuntu-latest
    steps:
      - name: log ENV VAR
        run: echo $GITHUB_REF
      - name: log Context
        run: echo ${{ github.ref }}